# MyUtils

./: pom.xml  readme.md
src/main/java/com/cnblogs/hellxz/: MainApp.java
src/main/java/com/cnblogs/hellxz/controller/: ValidateController.java
src/main/java/com/cnblogs/hellxz/entity/: User.java
src/main/java/com/cnblogs/hellxz/entity/group/: A.java  B.java
src/main/java/com/cnblogs/hellxz/joke/: OffDutyJoke.java
src/main/java/com/cnblogs/hellxz/myutils/: FileDownloadUtil.java  MD5.java  MD5Utils.java  PdfUtils.java  ReplacePdfUtils.java  Test.java  ValidatorUtils.java  Word2PdfUtils.java  XmlUtils.java
src/main/java/com/cnblogs/hellxz/myutils/replacePdf/: PdfPositionParse.java  PdfReplacer.java  PositionRenderListener.java  ReplaceRegion.java
src/main/java/com/cnblogs/hellxz/myutils/replacepdf/: PdfPositionParse.java  PdfReplacer.java  PositionRenderListener.java  ReplaceRegion.java
src/test/java/test/: Word2PdfUtilsTest.java  XmlUtilsTest.java
